:root {
}

.stringboard {
    align-items: center;
    margin-top: 0%;
    margin-right: 5%;
    margin-bottom: 0%;
    margin-left: 5%;
}

.fingerPosition {
    background-color: rgb(222, 184, 135);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    width: 100%;
    height: 100%;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}

.pressable {
    background-color: rgb(135, 206, 235);
}

.press {
    background-color: rgb(70, 130, 180);
}

.first {
    border-left-color: rgb(211, 211, 211);
    border-right-color: rgb(211, 211, 211);
    border-top-color: rgb(211, 211, 211);
    border-bottom-color: rgb(211, 211, 211);
}

#background-extended {
    background-color: rgb(205, 133, 63);
}

#background-closed {
    background-color: rgb(139, 69, 19);
}
